<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center"
    tools:context=".TaskView">
    <FrameLayout
        android:id="@+id/ribbon"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo_text"
            android:scaleY="2"
            android:scaleX="2"
            />
    </FrameLayout>
    <EditText
        android:id="@+id/task_view_title"
        style="@style/Text.Header"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:hint="Title"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="5dp"
        >
        <LinearLayout
            android:id="@+id/task_view_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:gravity="center"
                            >
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="random text lol"
                                />
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:text="x"
                                android:textAllCaps="false"
                                android:textColor="#FF0000"
                                android:textSize="26sp"
                                />
                        </LinearLayout>
            -->
            <Button
                android:id="@+id/task_view_add"
                style="@style/AddTaskButton"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/task_view_save"
        style="@style/Text.Button"
        android:text="SAVE"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>