<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:gravity="center_horizontal"
    android:weightSum="1"
    tools:context=".TasksList">
    <FrameLayout
        android:id="@+id/ribbon"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo_text"
            android:scaleY="2"
            android:scaleX="2"
            />
    </FrameLayout>
    <TextView
        style="@style/Text.Header"
        android:text="Tasks"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider" />
    <GridView
        android:id="@+id/tasks_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        />
    <Button
        android:id="@+id/tasks_add"
        style="@style/Text.Button"
        android:text="Add"
        android:layout_marginVertical="10dp"
        />

</LinearLayout>